<div>
    <table cellpadding="2px">
        <thead>
            <tr>
                <th scope="col" style="text-align: center;"><br></th>
                <th scope="col" style="text-align: center;"><span data-contrast="none" xml:lang="EN-US" lang="EN-US">Topic<br></span></th>
                <th scope="col" style="text-align: center;">Section<sup>1</sup></th>
                <th scope="col" style="text-align: center;"><span data-contrast="none" xml:lang="EN-US" lang="EN-US">Supplement<br></span></th>
            </tr>
            <tr>
                <th>Week 1</th>
                <td>&nbsp;<br></td>
                <td>&nbsp;<br></td>
                <td>&nbsp;<br></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=NDsr5YupA70" target="_blank">Mon. 10.01. 14.15-16.00</a><br></td>
                <td>Data, Model and Loss<br></td>
                <td style="text-align: center; ">2.1-2.3<br></td>
                <td style="text-align: center; "><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/Lecture_DataModelLoss_2022.pdf?time=1641825576165" target="_blank">Slides</a>,&nbsp;<a href="https://youtube.com/playlist?list=PLrbn2dGrLJK9zB7pdEd8QOtmC9-eoqoch" target="_blank">Playlist</a><br></td>
            </tr>
            <tr>
                <td><a href="https://youtu.be/7P8PEdyE57s" target="_blank">Wed. 12.01. 16.15-18.00</a><br></td>
                <td>Empirical Risk Minimization<br></td>
                <td style="text-align: center; ">3.1-3.2 <br></td>
                <td style="text-align: center; "><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/Lec_ERM_Regression.pdf?time=1642011756076" target="_blank">Slides</a>,&nbsp;<a href="https://youtube.com/playlist?list=PLrbn2dGrLJK-6OljuWSAYYncEDRSxwieb" target="_blank">Playlist</a><br></td>
            </tr>
            <tr>
                <th>Week 2</th>
                <td>&nbsp;<br></td>
                <td style="text-align: center; ">&nbsp;<br></td>
                <td style="text-align: center; ">&nbsp;<br></td>
            </tr>
            <tr>
                <td><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3240_L04.mp4" target="_blank">Mon. 17.01. 14.15–16.00</a><br></td>
                <td>Classification I (Logistic regression, SVM, Perceptron)<br></td>
                <td style="text-align: center; ">3.6; 3.7<br></td>
                <td style="text-align: center; "><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3240_ClassificationI.pdf?time=1642410033174">Slides</a>, <a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3240_L04.mp4">Playlist</a><br></td>
            </tr>
            <tr>
                <td><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3240_L04_ClassificationII.mp4">Wed. 19.01. 16.15-18.00</a><br></td>
                <td>Classification II (Applications)<br></td>
                <td style="text-align: center; "><br></td>
                <td style="text-align: center; "><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3240_L04-ClassificationII-Applications.pdf">Slides</a><br></td>
            </tr>
            <tr>
                <td><strong>Week 3</strong><br></td>
                <td><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr>
                <th><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3240_L5-ModelValidationSelection.mp4"><span style="font-weight: normal;">Mon. 24.01. 14.15-16.00</span></a><br></th>
                <td>Model Validation and selection<br></td>
                <td style="text-align: center; ">6.1-6.3<br></td>
                <td style="text-align: center; "><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3240_L05-ModelValidationAndSelection.pdf">Slides</a>, <a href="https://www.youtube.com/watch?v=Ht_YTWshWgo">Old Lecture</a><br></td>
            </tr>
            <tr>
                <td><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/ML-project-ML-diagnosis.mp4" target="_blank">Wed. 26.01. 16.15–18.00</a><br></td>
                <td>Project Info/Diagnosing ML<br></td>
                <td style="text-align: center; ">6.6<br></td>
                <td style="text-align: center; "><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/ML-diagnosis.ipynb?time=1643218305568" download="">Notebook</a>,&nbsp;<a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/ex2data2.txt" download="">Data</a>, <a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/ML_project_26Jan.pdf?time=1643695056462">Slides</a><br></td>
            </tr>
            <tr>
                <td><strong>Week 4</strong><strong><br></strong></td>
                <td><br></td>
                <td style="text-align: center; "><strong><br></strong></td>
                <td style="text-align: center; ">&nbsp;<br></td>
            </tr>
            <tr>
                <td><a href="https://youtu.be/joQBlL478RA" target="_blank">Mon. 31.01. 14.15–16.00</a><br></td>
                <td>Regularization, ML at Helsinki (<a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/Aalto_ML_Lecture_31_01_2022_Nuutti_Sten.pdf" target="_blank">slides</a>)<br></td>
                <td style="text-align: center; ">7.1-7.3<br></td>
                <td style="text-align: center; "><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3240-LectureRegularization2022.pdf?time=1643440875059" target="_blank">Slides</a> ,&nbsp;<a href="https://youtu.be/l20Z_zLuqU4" target="_blank">Old Lecture</a><br></td>
            </tr>
            <tr>
                <th><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3420_L08-DeepLearning.mp4" target="_blank"><span style="font-weight: normal;">Wed. 02.02. 16.15-18.00</span></a><br></th>
                <td>Deep Learning<br></td>
                <td style="text-align: center; ">3.11<br></td>
                <td style="text-align: center; "><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3240_L08-DeepLearning.pdf">Slides</a> <br></td>
            </tr>
            <tr>
                <td><strong>Week 5</strong><br></td>
                <td><br></td>
                <td style="text-align: center; "><br></td>
                <td style="text-align: center; ">&nbsp;<br></td>
            </tr>
            <tr>
                <td><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3240_L09-NonParametricMethods.mp4.m4v" target="_blank"><span>Mon. 07.02. 14.15-16.00</span></a><strong><br></strong></td>
                <td>Non-Parametric Methods<br></td>
                <td style="text-align: center; ">3.10, 4.4<br></td>
                <td style="text-align: center; "><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3240_L09-Non-parametricMethods.pdf">Slides </a><br></td>
            </tr>
            <tr>
                <td><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3420_L10-Clustering.mp4" target="_blank">Wed. 09.02. 16.15-18.00</a><br></td>
                <td>Clustering<br></td>
                <td style="text-align: center; ">8.1-8.3<br></td>
                <td style="text-align: center; "><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3240_L10-Clustering.pdf">Slides</a> <a href="https://youtube.com/playlist?list=PLrbn2dGrLJK9WahQLgglnnhNfOyHbykxc" target="_blank">Playlist</a><br></td>
            </tr>
            <tr>
                <td><strong>Week 6</strong><strong><br></strong></td>
                <td><br></td>
                <td style="text-align: center; "><br></td>
                <td style="text-align: center; "><strong><br></strong></td>
            </tr>
            <tr>
                <th><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3420_L11-FeatureEngineering.mp4" target="_blank"><span style="font-weight: normal;">Mon. 14.02. 14.15-16.00</span></a><br></th>
                <td>Feature Engineering<br></td>
                <td style="text-align: center; ">6.6, 9.1-9.2<br></td>
                <td style="text-align: center; "><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/CS-C3420_L11-FeatureEngineering.pdf">Slides</a> <br></td>
            </tr>
            <tr>
                <td><a href="https://youtube.com/playlist?list=PLrbn2dGrLJK8WafmIWvmJA7RYtW_angWA" target="_blank">Wed. 16.02. 16.15-18.00</a><br></td>
                <td>Recap and QnA<br></td>
                <td style="text-align: center; "><br></td>
                <td style="text-align: center; ">&nbsp;<br></td>
            </tr>
            <tr>
                <td><strong>Week 7</strong><strong><br></strong></td>
                <td>(no lectures due to Aalto exam week)<br></td>
                <td style="text-align: center; "><br></td>
                <td style="text-align: center; "><strong><br></strong></td>
            </tr>
            <tr>
                <td><strong>Week 8</strong><strong><br></strong></td>
                <td><br></td>
                <td style="text-align: center; "><br></td>
                <td style="text-align: center; "><strong><br></strong></td>
            </tr>
            <tr>
                <th><a href="https://aalto.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=e21e777f-3a1f-4b15-a7be-ae4a00c88a38&amp;start=290" target="_blank"><span style="font-weight: 400;">Mo. 28.02<br>14.15-16.00</span></a></th>
                <td>Recap Lecture in <a href="https://usefulaaltomap.fi/#!/select/main-U157" target="_blank">U157/U2 Otakaari 1</a><br></td>
                <td style="text-align: center; "><br></td>
                <td style="text-align: center; "><br></td>
            </tr>
            <tr>
                <td>Wed. 02.03<br>16.15-18.00</td>
                <td>Recap Lecture in <a href="https://usefulaaltomap.fi/#!/select/main-U157" target="_blank">U157/U2 Otakaari 1</a><br></td>
                <td style="text-align: center; "><br></td>
                <td style="text-align: center; ">&nbsp;<br></td>
            </tr>
            <tr>
                <td><strong>Week 9</strong><strong><br></strong></td>
                <td><br></td>
                <td style="text-align: center; "><br></td>
                <td style="text-align: center; "><strong><br></strong></td>
            </tr>
            <tr>
                <th><span style="font-weight: 400;"><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/lecture0307.mp4">Mo. 07.03<br>14.15-16.00</a></span></th>
                <td>Ethical ML in&nbsp;<a href="https://usefulaaltomap.fi/#!/select/main-U157" target="_blank">U157/U2 Otakaari 1</a><br></td>
                <td style="text-align: center; "><br></td>
                <td style="text-align: center; "><a href="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/EthicalML.pptx" target="_blank">slides</a></td>
            </tr>
            <tr>
                <td><a href="https://aalto.zoom.us/j/8427223760" target="_blank">Wed. 09.03<br>16.15-18.00</a></td>
                <td>QnA for Stage 2 of ML Project</td>
                <td style="text-align: center; "><br></td>
                <td style="text-align: center; ">&nbsp;<br></td>
            </tr>
            <tr>
                <td><br></td>
                <td></td>
                <td style="text-align: center; "><br></td>
                <td style="text-align: center; "><strong><br></strong></td>
            </tr>
        </thead>
    </table>
</div>
<div>
    <p dir="ltr"><br></p>
    <p dir="ltr">1) A. Jung, "Machine Learning: The Basics", http://mlbook.cs.aalto.fi <br></p><img src="https://mycourses.aalto.fi/draftfile.php/97268/user/draft/26607133/Screenshot%202022-01-09%20at%2016.34.12.png" alt="" role="presentation" class="img-fluid atto_image_button_text-bottom" width="200" height="299"><br>
</div>